<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zadanie 3</title>
    <style>
        body {
            margin:0%
        }
        .boxes {
            background-color: blue;
            display: flex;
            justify-content: space-around;
            margin: 20px;
            
        }
        .box {
            height: 150px;
            width: 150px;
            background-color: red;
            border: 2px solid black;
        }
        .cartons {
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            margin: 20px;
            
        }
        .carton {
            height: 100px;
            width: 150px;
            background-color: green;
            border: 1px solid black;
        }
    </style>
  </head>
  <body>
      <div class="boxes">
          <div class="box">1</div>
          <div class="box">2</div>
      </div>
      <div class="cartons">
          <div class="carton">1</div>
          <div class="carton">2</div>
          <div class="carton">3</div>
      </div>
  </body>
</html>