<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <title>
      Flex-box 4
  </title>
     <style>
        body {
      margin: 0;
     }
        
        .header {
            height: 35px;
            width: 25%;
            background-color: peachpuff;
        }
        
        .container {
            background-color: firebrick;
            display: flex;
            flex-wrap: wrap;
            height: 500px;
            width: 25%;
            align-content: space-evenly;
            justify-content: space-evenly;
        }
        
        .box {
            background-color: peachpuff;
            height: 45%;
            width: 95%;
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .article {
            background-color: firebrick;
            height: 90%;
            width: 50%;
        }
        
        .box2 {
            height: 90%;
            width: 40%;
            display: flex;
            background: peachpuff;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-content: space-between;
        }
        
        .article1 {
            height: 30%;
            width: 100%;
            background-color: firebrick;
        }
        
        .article2 {
            height: 45%;
            width: 90%;
            background-color: firebrick;
            align-self: flex-end;
        }
        
        .article3 {
            height: 45%;
            width: 11%;
            background-color: firebrick;
            align-self: center;

        }

        .footer {
            height: 50px;
            width: 25%;
            background-color: peachpuff;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
     <div class="box">
      <div class="article"></div>
        <div class="box2">

          <div class="article1"></div>
          <div class="article1"></div>
          <div class="article1"></div>
        </div>

     </div>
    <div class="box">

       <div class="article2"></div>
        <div class="article3"></div>
          <div class="article3"></div>
          <div class="article3"></div>
          <div class="article3"></div>
          <div class="article3"></div>
          <div class="article3"></div>
    </div>
    </div>
    <div class="footer"></div>


</body>

</html>