<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
        Flex-box. 2
    </title>
  </head>
  <style>
    .container {
      display:flex;
      flex-direction: column;
    }

    .header {
      background-color: peachpuff;
      height:20px;
      width: 20%;
      }

    .box {
      background-color:firebrick;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      flex-wrap: wrap;
      height: 480px;
      width: 20%
      }

    .article {
      background-color: peachpuff;
      height: 200px;
      width: 30%;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
      }

    .article1 {
      background-color:firebrick;
      height: 40px;
      width: 80%;     
      }

    .article2 {
      background-color:firebrick;
      height:130px;
      width: 80%;
      }

      .footer {
      background-color:peachpuff;
      height:35px;
      width: 20%;
      }

  </style>
  <body>

    <div class="container">
       <div class="header"></div>
        <div class="box">
           <div class="article">
             <div class="article1"></div>
             <div class="article2"></div>
          </div>

          <div class="article">
             <div class="article1"></div>
             <div class="article2"></div>
          </div>

          <div class="article">            
             <div class="article1"></div>
             <div class="article2"></div> 
          </div>

          <div class="article"> 
             <div class="article1"></div>
             <div class="article2"></div>
          </div>

          <div class="article">
            <div class="article1"></div>
            <div class="article2"></div>
          </div>

          <div class="article">            
            <div class="article1"></div>
            <div class="article2"></div> </div>
          </div>

        <div class="footer"></div>
    </div>

</body>
</html>