<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Zadanie 7</title>
    <link rel="stylesheet" href="styles.css"/>
    <img class="logo" src="img/TOLogo.png"/>
    <style>
        body {
            display: flex;
            justify-content: flex-start;
            font-family: system-ui;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .logo {
            justify-content: center;
            margin: 30px;
        }

        .box {
            display: flex;
            width: 50vw;
            height: auto;
            min-height: 500px;
            border:1px solid black;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0px 0px 7px rgba(100, 96, 106, 0.2);
        }

        .box-form {
            padding: 10px 20px;
            width: 100%;
        }

        .img {
            background-image: url(./img/gym.jpg);
            width: 50%;
            
            background-size: cover;
            background-position: center;
            min-width: 50%;
        }
            
        .app {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid #413fb5;
            padding: 5px 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .inline {
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 

        .line {
            height: 1px;
            background-color: black;
            width: 25%;
        }

        .login {
            width: 100%;
            justify-content: space-between;
        }

        .nextto { 
            display: flex;
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid lightgray
        } 

        .confirm {
            display: flex;
            font-size: 10px;
            justify-content: flex-start;
            align-items: baseline;
        } 

        .checkbox {
            margin: 10px;
            font-size: 20px;
            line-height: 10px;
            width: 20px;
        }

        a { 
            margin: 5px;
            color:  black;
            text-decoration: underline;
            text-decoration-color: #413fb5;
            text-underline-offset: 2px;
            text-decoration-thickness: 2px;
        }

        button {
            color: white;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
            margin-top: 10px;
            font-weight: 700;
            background-color: #413fb5;
            cursor: pointer;
        } 
        
        .login2 {
        margin-block-end: 20px;
        font-size: 10px;
        }

    </style>
    <div class="box">
        <div class="box-form">
            <h3>Zarejestruj sie jako trener</h3>
            <div class="app">
                <img src="img/fbIcon.png"/>
                <span>Rejestracja przez Facebook</span>
                </div>
                <div class="app">
                    <img src="img/instaIcon.png"/>
                    <span>Rejestracja przez istagram</span>
                </div>
            <div class="inline">
               <div class="line"></div>
               <h5>Lub za pomoca maila</h5>
               <div class="line"></div>
            </div>
            <div class="login">
                <div class="nextto">
                <input type="text" placeholder="First name..."/>
                <input type="text" placeholder="Last name..."/>
                </div>
                <input type="email" placeholder="Email adress..."/>
                <input type="password" placeholder="Password..." />
                <div class="confirm">
                    <div class="checkbox">
                    <input type="checkbox"/>
                    </div> 
                
                    I have read the
                    
                    <a href="#">Terms & Conditions</a>
                </div>
                <button> Zarejestruj sie za darmo</button>
                <div class="login2">
                    Masz juz konto?
                    <a href="#">Zarejestruj się</a>
                </div>
           </div>
        </div>
        <div class="img">
           
        </div>
    </div>
  </head>
  <body>
 
  </body>
</html>